Object directory stats for /Users/kamil/.config/nvim/.git/objects:
61 :       2 files
59 :       2 files
9b :       1 files
04 :       1 files
32 :       1 files
3c :       1 files
56 :       1 files
93 :       2 files
34 :       1 files
5f :       1 files
05 :       1 files
9d :       1 files
b5 :       2 files
bb :       1 files
a2 :       1 files
d1 :       1 files
e5 :       2 files
e2 :       1 files
f4 :       1 files
f5 :       2 files
ca :       1 files
ed :       1 files
c6 :       1 files
4e :       1 files
16 :       1 files
1f :       2 files
87 :       2 files
80 :       1 files
8f :       1 files
8a :       1 files
7e :       1 files
4d :       1 files
72 :       2 files
43 :       3 files
96 :       4 files
98 :       1 files
6d :       1 files
6c :       1 files
52 :       1 files
bf :       1 files
b8 :       2 files
aa :       1 files
af :       1 files
db :       2 files
f0 :       1 files
f7 :       1 files
ff :       2 files
e7 :       1 files
85 :       1 files
1c :       1 files
82 :       1 files
47 :       1 files
8b :       1 files
22 :       3 files
Total: 73 loose objects